package com.captiontranslator

object SimpleDictionary {
    // En yaygın 500+ İngilizce-Türkçe kelime çiftleri
    val dictionary = mapOf(
        // Zamirler ve temel kelimeler
        "i" to "ben",
        "you" to "sen",
        "he" to "o",
        "she" to "o",
        "it" to "o",
        "we" to "biz",
        "they" to "onlar",
        "my" to "benim",
        "your" to "senin",
        "his" to "onun",
        "her" to "onun",
        "our" to "bizim",
        "their" to "onların",
        
        // Fiiller (en yaygın)
        "is" to "olan",
        "am" to "benim",
        "are" to "olan",
        "was" to "idi",
        "were" to "idiler",
        "be" to "olmak",
        "have" to "sahip olmak",
        "has" to "sahip",
        "had" to "sahipti",
        "do" to "yapmak",
        "does" to "yapar",
        "did" to "yaptı",
        "will" to "olacak",
        "would" to "olurdu",
        "can" to "yapabilir",
        "could" to "yapabilirdi",
        "may" to "olabilir",
        "might" to "olabilir",
        "must" to "gerekir",
        "should" to "yapmalı",
        "go" to "gitmek",
        "going" to "gidiyor",
        "went" to "gitti",
        "gone" to "gitmiş",
        "come" to "gelmek",
        "coming" to "geliyor",
        "came" to "geldi",
        "make" to "yapmak",
        "making" to "yapıyor",
        "made" to "yaptı",
        "take" to "almak",
        "taking" to "alıyor",
        "took" to "aldı",
        "get" to "almak",
        "getting" to "alıyor",
        "got" to "aldı",
        "see" to "görmek",
        "seeing" to "görüyor",
        "saw" to "gördü",
        "seen" to "görmüş",
        "know" to "bilmek",
        "knowing" to "biliyor",
        "knew" to "bildi",
        "known" to "bilmiş",
        "think" to "düşünmek",
        "thinking" to "düşünüyor",
        "thought" to "düşündü",
        "say" to "söylemek",
        "saying" to "söylüyor",
        "said" to "söyledi",
        "tell" to "anlatmak",
        "telling" to "anlatıyor",
        "told" to "anlattı",
        "give" to "vermek",
        "giving" to "veriyor",
        "gave" to "verdi",
        "given" to "verilmiş",
        "find" to "bulmak",
        "finding" to "buluyor",
        "found" to "buldu",
        "use" to "kullanmak",
        "using" to "kullanıyor",
        "used" to "kullandı",
        "want" to "istemek",
        "wanting" to "istiyor",
        "wanted" to "istedi",
        "like" to "sevmek",
        "liking" to "seviyor",
        "liked" to "sevdi",
        "look" to "bakmak",
        "looking" to "bakıyor",
        "looked" to "baktı",
        "work" to "çalışmak",
        "working" to "çalışıyor",
        "worked" to "çalıştı",
        "try" to "denemek",
        "trying" to "deniyor",
        "tried" to "denedi",
        "ask" to "sormak",
        "asking" to "soruyor",
        "asked" to "sordu",
        "need" to "ihtiyaç duymak",
        "needing" to "ihtiyaç duyuyor",
        "needed" to "ihtiyaç duydu",
        "feel" to "hissetmek",
        "feeling" to "hissediyor",
        "felt" to "hissetti",
        "become" to "olmak",
        "becoming" to "oluyor",
        "became" to "oldu",
        "leave" to "ayrılmak",
        "leaving" to "ayrılıyor",
        "left" to "ayrıldı",
        "put" to "koymak",
        "putting" to "koyuyor",
        "mean" to "demek",
        "meaning" to "demek oluyor",
        "meant" to "demek oldu",
        "keep" to "tutmak",
        "keeping" to "tutuyor",
        "kept" to "tuttu",
        "let" to "izin vermek",
        "letting" to "izin veriyor",
        "begin" to "başlamak",
        "beginning" to "başlıyor",
        "began" to "başladı",
        "begun" to "başlamış",
        "help" to "yardım etmek",
        "helping" to "yardım ediyor",
        "helped" to "yardım etti",
        "show" to "göstermek",
        "showing" to "gösteriyor",
        "showed" to "gösterdi",
        "hear" to "duymak",
        "hearing" to "duyuyor",
        "heard" to "duydu",
        "play" to "oynamak",
        "playing" to "oynuyor",
        "played" to "oynadı",
        "run" to "koşmak",
        "running" to "koşuyor",
        "ran" to "koştu",
        "move" to "hareket etmek",
        "moving" to "hareket ediyor",
        "moved" to "hareket etti",
        "live" to "yaşamak",
        "living" to "yaşıyor",
        "lived" to "yaşadı",
        "believe" to "inanmak",
        "believing" to "inanıyor",
        "believed" to "inandı",
        "bring" to "getirmek",
        "bringing" to "getiriyor",
        "brought" to "getirdi",
        "happen" to "olmak",
        "happening" to "oluyor",
        "happened" to "oldu",
        "write" to "yazmak",
        "writing" to "yazıyor",
        "wrote" to "yazdı",
        "written" to "yazılmış",
        "provide" to "sağlamak",
        "providing" to "sağlıyor",
        "provided" to "sağladı",
        "sit" to "oturmak",
        "sitting" to "oturuyor",
        "sat" to "oturdu",
        "stand" to "ayakta durmak",
        "standing" to "ayakta duruyor",
        "stood" to "durdu",
        "lose" to "kaybetmek",
        "losing" to "kaybediyor",
        "lost" to "kaybetti",
        "pay" to "ödemek",
        "paying" to "ödüyor",
        "paid" to "ödedi",
        "meet" to "tanışmak",
        "meeting" to "tanışıyor",
        "met" to "tanıştı",
        "include" to "içermek",
        "including" to "içeriyor",
        "included" to "içerdi",
        "continue" to "devam etmek",
        "continuing" to "devam ediyor",
        "continued" to "devam etti",
        "set" to "ayarlamak",
        "setting" to "ayarlıyor",
        "learn" to "öğrenmek",
        "learning" to "öğreniyor",
        "learned" to "öğrendi",
        "change" to "değiştirmek",
        "changing" to "değiştiriyor",
        "changed" to "değiştirdi",
        "lead" to "yönlendirmek",
        "leading" to "yönlendiriyor",
        "led" to "yönlendirdi",
        "understand" to "anlamak",
        "understanding" to "anlıyor",
        "understood" to "anladı",
        "watch" to "izlemek",
        "watching" to "izliyor",
        "watched" to "izledi",
        "follow" to "takip etmek",
        "following" to "takip ediyor",
        "followed" to "takip etti",
        "stop" to "durmak",
        "stopping" to "duruyor",
        "stopped" to "durdu",
        "create" to "yaratmak",
        "creating" to "yaratıyor",
        "created" to "yarattı",
        "speak" to "konuşmak",
        "speaking" to "konuşuyor",
        "spoke" to "konuştu",
        "spoken" to "konuşulmuş",
        "read" to "okumak",
        "reading" to "okuyor",
        "spend" to "harcamak",
        "spending" to "harcıyor",
        "spent" to "harcadı",
        "grow" to "büyümek",
        "growing" to "büyüyor",
        "grew" to "büyüdü",
        "grown" to "büyümüş",
        "open" to "açmak",
        "opening" to "açıyor",
        "opened" to "açtı",
        "walk" to "yürümek",
        "walking" to "yürüyor",
        "walked" to "yürüdü",
        "win" to "kazanmak",
        "winning" to "kazanıyor",
        "won" to "kazandı",
        "offer" to "teklif etmek",
        "offering" to "teklif ediyor",
        "offered" to "teklif etti",
        "remember" to "hatırlamak",
        "remembering" to "hatırlıyor",
        "remembered" to "hatırladı",
        "love" to "sevmek",
        "loving" to "seviyor",
        "loved" to "sevdi",
        "consider" to "düşünmek",
        "considering" to "düşünüyor",
        "considered" to "düşündü",
        "appear" to "görünmek",
        "appearing" to "görünüyor",
        "appeared" to "göründü",
        "buy" to "satın almak",
        "buying" to "satın alıyor",
        "bought" to "satın aldı",
        "wait" to "beklemek",
        "waiting" to "bekliyor",
        "waited" to "bekledi",
        "serve" to "hizmet etmek",
        "serving" to "hizmet ediyor",
        "served" to "hizmet etti",
        "die" to "ölmek",
        "dying" to "ölüyor",
        "died" to "öldü",
        "send" to "göndermek",
        "sending" to "gönderiyor",
        "sent" to "gönderdi",
        "build" to "inşa etmek",
        "building" to "inşa ediyor",
        "built" to "inşa etti",
        "stay" to "kalmak",
        "staying" to "kalıyor",
        "stayed" to "kaldı",
        "fall" to "düşmek",
        "falling" to "düşüyor",
        "fell" to "düştü",
        "fallen" to "düşmüş",
        "cut" to "kesmek",
        "cutting" to "kesiyor",
        "reach" to "ulaşmak",
        "reaching" to "ulaşıyor",
        "reached" to "ulaştı",
        "kill" to "öldürmek",
        "killing" to "öldürüyor",
        "killed" to "öldürdü",
        "raise" to "yükseltmek",
        "raising" to "yükseltiyor",
        "raised" to "yükseltti",
        "pass" to "geçmek",
        "passing" to "geçiyor",
        "passed" to "geçti",
        "sell" to "satmak",
        "selling" to "satıyor",
        "sold" to "sattı",
        "decide" to "karar vermek",
        "deciding" to "karar veriyor",
        "decided" to "karar verdi",
        "return" to "dönmek",
        "returning" to "dönüyor",
        "returned" to "döndü",
        "explain" to "açıklamak",
        "explaining" to "açıklıyor",
        "explained" to "açıkladı",
        "hope" to "ummak",
        "hoping" to "umuyor",
        "hoped" to "umdu",
        "develop" to "geliştirmek",
        "developing" to "geliştiriyor",
        "developed" to "geliştirdi",
        "carry" to "taşımak",
        "carrying" to "taşıyor",
        "carried" to "taşıdı",
        "break" to "kırmak",
        "breaking" to "kırıyor",
        "broke" to "kırdı",
        "broken" to "kırılmış",
        "receive" to "almak",
        "receiving" to "alıyor",
        "received" to "aldı",
        "agree" to "kabul etmek",
        "agreeing" to "kabul ediyor",
        "agreed" to "kabul etti",
        "support" to "desteklemek",
        "supporting" to "destekliyor",
        "supported" to "destekledi",
        
        // İsimler (en yaygın)
        "time" to "zaman",
        "year" to "yıl",
        "people" to "insanlar",
        "way" to "yol",
        "day" to "gün",
        "man" to "adam",
        "thing" to "şey",
        "woman" to "kadın",
        "life" to "hayat",
        "child" to "çocuk",
        "world" to "dünya",
        "school" to "okul",
        "state" to "durum",
        "family" to "aile",
        "student" to "öğrenci",
        "group" to "grup",
        "country" to "ülke",
        "problem" to "problem",
        "hand" to "el",
        "part" to "parça",
        "place" to "yer",
        "case" to "durum",
        "week" to "hafta",
        "company" to "şirket",
        "system" to "sistem",
        "program" to "program",
        "question" to "soru",
        "work" to "iş",
        "government" to "hükümet",
        "number" to "numara",
        "night" to "gece",
        "point" to "nokta",
        "home" to "ev",
        "water" to "su",
        "room" to "oda",
        "mother" to "anne",
        "area" to "alan",
        "money" to "para",
        "story" to "hikaye",
        "fact" to "gerçek",
        "month" to "ay",
        "lot" to "çok",
        "right" to "doğru",
        "study" to "çalışma",
        "book" to "kitap",
        "eye" to "göz",
        "job" to "iş",
        "word" to "kelime",
        "business" to "iş",
        "issue" to "konu",
        "side" to "yan",
        "kind" to "tür",
        "head" to "baş",
        "house" to "ev",
        "service" to "hizmet",
        "friend" to "arkadaş",
        "father" to "baba",
        "power" to "güç",
        "hour" to "saat",
        "game" to "oyun",
        "line" to "çizgi",
        "end" to "son",
        "member" to "üye",
        "law" to "kanun",
        "car" to "araba",
        "city" to "şehir",
        "community" to "topluluk",
        "name" to "isim",
        "president" to "başkan",
        "team" to "takım",
        "minute" to "dakika",
        "idea" to "fikir",
        "kid" to "çocuk",
        "body" to "vücut",
        "information" to "bilgi",
        "back" to "geri",
        "parent" to "ebeveyn",
        "face" to "yüz",
        "others" to "diğerleri",
        "level" to "seviye",
        "office" to "ofis",
        "door" to "kapı",
        "health" to "sağlık",
        "person" to "kişi",
        "art" to "sanat",
        "war" to "savaş",
        "history" to "tarih",
        "party" to "parti",
        "result" to "sonuç",
        "change" to "değişiklik",
        "morning" to "sabah",
        "reason" to "sebep",
        "research" to "araştırma",
        "girl" to "kız",
        "guy" to "adam",
        "moment" to "an",
        "air" to "hava",
        "teacher" to "öğretmen",
        "force" to "güç",
        "education" to "eğitim",
        
        // Sıfatlar
        "good" to "iyi",
        "new" to "yeni",
        "first" to "ilk",
        "last" to "son",
        "long" to "uzun",
        "great" to "harika",
        "little" to "küçük",
        "own" to "kendi",
        "other" to "diğer",
        "old" to "eski",
        "right" to "doğru",
        "big" to "büyük",
        "high" to "yüksek",
        "different" to "farklı",
        "small" to "küçük",
        "large" to "büyük",
        "next" to "sonraki",
        "early" to "erken",
        "young" to "genç",
        "important" to "önemli",
        "few" to "birkaç",
        "public" to "kamu",
        "bad" to "kötü",
        "same" to "aynı",
        "able" to "yetenekli",
        "best" to "en iyi",
        "better" to "daha iyi",
        "free" to "özgür",
        "worse" to "daha kötü",
        "worst" to "en kötü",
        "happy" to "mutlu",
        "sad" to "üzgün",
        "beautiful" to "güzel",
        "ugly" to "çirkin",
        "fast" to "hızlı",
        "slow" to "yavaş",
        "hot" to "sıcak",
        "cold" to "soğuk",
        "warm" to "ılık",
        "cool" to "serin",
        "hard" to "zor",
        "easy" to "kolay",
        "strong" to "güçlü",
        "weak" to "zayıf",
        "clean" to "temiz",
        "dirty" to "kirli",
        "full" to "dolu",
        "empty" to "boş",
        "heavy" to "ağır",
        "light" to "hafif",
        "dark" to "karanlık",
        "bright" to "parlak",
        "rich" to "zengin",
        "poor" to "fakir",
        "safe" to "güvenli",
        "dangerous" to "tehlikeli",
        "perfect" to "mükemmel",
        "terrible" to "korkunç",
        "wonderful" to "harika",
        "amazing" to "şaşırtıcı",
        "awesome" to "harika",
        "nice" to "güzel",
        "fine" to "iyi",
        "special" to "özel",
        "sure" to "emin",
        "ready" to "hazır",
        "simple" to "basit",
        "clear" to "açık",
        "interesting" to "ilginç",
        "boring" to "sıkıcı",
        
        // Zarflar ve diğerleri
        "not" to "değil",
        "now" to "şimdi",
        "just" to "sadece",
        "very" to "çok",
        "also" to "ayrıca",
        "well" to "iyi",
        "only" to "sadece",
        "then" to "sonra",
        "here" to "burada",
        "there" to "orada",
        "where" to "nerede",
        "when" to "ne zaman",
        "why" to "neden",
        "how" to "nasıl",
        "what" to "ne",
        "which" to "hangi",
        "who" to "kim",
        "yes" to "evet",
        "no" to "hayır",
        "maybe" to "belki",
        "please" to "lütfen",
        "thank" to "teşekkür",
        "thanks" to "teşekkürler",
        "sorry" to "üzgünüm",
        "excuse" to "özür",
        "hello" to "merhaba",
        "hi" to "selam",
        "bye" to "hoşça kal",
        "goodbye" to "güle güle",
        "today" to "bugün",
        "tomorrow" to "yarın",
        "yesterday" to "dün",
        "always" to "her zaman",
        "never" to "asla",
        "sometimes" to "bazen",
        "often" to "sık sık",
        "usually" to "genellikle",
        "again" to "tekrar",
        "away" to "uzakta",
        "still" to "hala",
        "already" to "zaten",
        "yet" to "henüz",
        "ever" to "hiç",
        "too" to "çok",
        "much" to "çok",
        "many" to "birçok",
        "more" to "daha fazla",
        "most" to "en çok",
        "less" to "daha az",
        "least" to "en az",
        "all" to "hepsi",
        "both" to "her ikisi",
        "each" to "her",
        "every" to "her",
        "some" to "bazı",
        "any" to "herhangi",
        "few" to "birkaç",
        "several" to "birkaç",
        "enough" to "yeterli",
        "almost" to "neredeyse",
        "quite" to "oldukça",
        "rather" to "oldukça",
        "really" to "gerçekten",
        "absolutely" to "kesinlikle",
        "actually" to "aslında",
        "probably" to "muhtemelen",
        "perhaps" to "belki",
        "definitely" to "kesinlikle",
        "certainly" to "kesinlikle",
        "exactly" to "tam olarak",
        "finally" to "sonunda",
        "recently" to "yakında",
        "soon" to "yakında",
        "immediately" to "hemen",
        "quickly" to "hızlıca",
        "slowly" to "yavaşça",
        "carefully" to "dikkatli bir şekilde",
        "easily" to "kolayca",
        "hard" to "zor bir şekilde",
        "together" to "birlikte",
        "alone" to "yalnız",
        "inside" to "içeride",
        "outside" to "dışarıda",
        "above" to "üstünde",
        "below" to "altında",
        "before" to "önce",
        "after" to "sonra",
        "during" to "sırasında",
        "without" to "olmadan",
        "through" to "aracılığıyla",
        "between" to "arasında",
        "among" to "arasında",
        "around" to "etrafında",
        "behind" to "arkasında",
        "front" to "ön",
        "near" to "yakın",
        "far" to "uzak",
        
        // Bağlaçlar
        "and" to "ve",
        "or" to "veya",
        "but" to "ama",
        "because" to "çünkü",
        "if" to "eğer",
        "when" to "ne zaman",
        "while" to "iken",
        "though" to "rağmen",
        "although" to "rağmen",
        "unless" to "olmadıkça",
        "until" to "kadar",
        "since" to "beri",
        "as" to "olarak",
        "than" to "dan",
        "that" to "ki",
        "whether" to "olup olmadığı",
        
        // Sayılar
        "one" to "bir",
        "two" to "iki",
        "three" to "üç",
        "four" to "dört",
        "five" to "beş",
        "six" to "altı",
        "seven" to "yedi",
        "eight" to "sekiz",
        "nine" to "dokuz",
        "ten" to "on",
        "hundred" to "yüz",
        "thousand" to "bin",
        "million" to "milyon",
        "billion" to "milyar",
        "first" to "birinci",
        "second" to "ikinci",
        "third" to "üçüncü",
        
        // Yaygın ifadeler
        "welcome" to "hoş geldiniz",
        "video" to "video",
        "channel" to "kanal",
        "subscribe" to "abone ol",
        "like" to "beğen",
        "comment" to "yorum",
        "share" to "paylaş",
        "watch" to "izle",
        "episode" to "bölüm",
        "movie" to "film",
        "music" to "müzik",
        "song" to "şarkı",
        "show" to "gösteri",
        "series" to "dizi",
        "tutorial" to "öğretici",
        "review" to "inceleme",
        "gaming" to "oyun",
        "news" to "haberler",
        "today" to "bugün",
        "update" to "güncelleme",
        "latest" to "en son",
        "check" to "kontrol et",
        "link" to "bağlantı",
        "description" to "açıklama",
        "website" to "web sitesi",
        "social" to "sosyal",
        "media" to "medya",
        "follow" to "takip et",
        "instagram" to "instagram",
        "twitter" to "twitter",
        "facebook" to "facebook"
    )
    
    fun translate(text: String): String {
        if (text.isBlank()) return text
        
        val words = text.lowercase().split(" ", ",", ".", "!", "?", ";", ":")
        val translatedWords = words.map { word ->
            val cleanWord = word.trim().filter { it.isLetter() }
            dictionary[cleanWord] ?: cleanWord
        }
        
        return translatedWords.joinToString(" ")
    }
}
